body
  border: 1px solid white
  background-color: black
  color: lightgray
  font-size: 28px
  font-family: "Inconsolata"
  font-weight: 700

#game_container
  width: 900px
  margin-left: auto
  margin-right: auto
  text-transform: uppercase

#password
  width: 900px
  margin-top: 50px
  margin-bottom: 50px
  text-align: center
  font-size: 42px
  min-height: 60px

#hangman
  float: left
  width: 450px
  text-align: center
  min-height: 280px

#alphabet
  float: left
  width: 450px
  text-align: center
  min-height: 280px
  
.letter
  width: 30px
  height: 30px
  text-align: center
  padding: 5px
  margin: 5px
  border: 3px solid gray
  border-radius: 25%
  float: left
  cursor: pointer
  &:hover
    background-color: #222222
    color: white
    border: 3px solid white